[COMMAND]
NURSE = 24
TERM = 30
POPULATION = 100
GENERATIONS = 10
# Select problem
SHIFT_SYSTEM = 1
PROBLEM = 1

[PARAMETER]


[DESIRE]
0 = 1 DAYOFF
1 = 1 DAYWORK
2 = 1 SEMI_NIGHTWORK
3 = 1 MID_NIGHTWORK
4 = 1 TRAINING
5 = 1 EXCEPT_DAYWORK
6 = 1 EXCEPT_SEMI_NIGHTWORK
7 = 1 EXCEPT_MID_NIGHTWORK
8 = 1 EXCEPT_SEMI_NIGHTWORK_AND_MID_NIGHTWORK
10 = 2 DAYOFF
11 = 2 DAYWORK
12 = 2 SEMI_NIGHTWORK
13 = 2 MID_NIGHTWORK
14 = 2 TRAINING
15 = 2 EXCEPT_DAYWORK
16 = 2 EXCEPT_SEMI_NIGHTWORK
17 = 2 EXCEPT_MID_NIGHTWORK
18 = 2 EXCEPT_SEMI_NIGHTWORK_AND_MID_NIGHTWORK

[COMPATIBILITY]
1 = BAD
2 = NORMAL
3 = GOOD
4 = EDUCATION
