[DEFAULT]
# The default configuration
NURSE = 24
TERM = 30
POPULATION = 10
GENERATIONS = 10

[COMMAND]
# Select problem
SHIFT_SYSTEM = 1
PROBLEM = 1

[DESIRE]
0 = DAYOFF
1 = DAYWORK
2 = SEMI_NIGHTWORK
3 = MID_NIGHTWORK
4 = TRAINING
5 = EXCEPT_DAYWORK
6 = EXCEPT_SEMI_NIGHTWORK
7 = EXCEPT_MID_NIGHTWORK
8 = EXCEPT_SEMI_NIGHTWORK_AND_MID_NIGHTWORK

[COMPATIBILITY]
1 = BAD
2 = NORMAL
3 = GOOD
4 = EDUCATION
